<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-adsense-account" content="ca-pub-6289983280558339">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="VE87RYhDmOrTAK-gSc7OYtHj-UoqDUU38tup-QRKz_k" />
    <meta name="description" content="Kabadayı Games, Keloğlan Maceraları">
    <meta name="keywords" content="Kabadayı Games, Keloğlan oyunu,Keloğlan Maceraları,Mobil keloğlan oyunu,trt keloğlan,keloğlan çizgi filmi,keloğlan izle">
    
    <!-- Open Graph Etiketleri -->
    <meta property="og:title" content="Kabadayı Games - Keloğlan Maceraları">
    <meta property="og:description" content="Keloğlan Maceraları ile eğlenceye hazır olun!">
    <meta property="og:image" content="assets/logo.png">
    <meta property="og:url" content="https://kabadayigames.github.io">
    <meta property="og:type" content="website">

    <!-- Twitter Card Etiketleri -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Kabadayı Games - Keloğlan Maceraları">
    <meta name="twitter:description" content="Keloğlan Maceraları ile eğlenceye hazır olun!!">
    <meta name="twitter:image" content="assets/logo.png">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://kabadayigames.github.io">
    <title>Keloğlan Maceraları</title>
    <style>
       @font-face {
            font-family: 'CustomFont';
            src: url('assets/cartoon.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        :root {
            --primary-color: #5928e5ff;
            --text-color: #ffffff;
            --background-color: #1a1a1a;
            --font-family: 'CustomFont', sans-serif;
        }

        * {
            font-family: var(--font-family);
            
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            background-color: #5928e5ff; /* Kraliyet moru */
            color: #ffd700;
            letter-spacing: 1.2px;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .subtitle {
            font-size: 22px;
            margin-bottom: 20px;
            color: #555;
        }

        .details {
            font-size: 20px;
            
        }

        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #4c1d95;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #37126d;
        }

        .image {
            text-align: left;
            margin: 20px 0;

        }

        .image img {
            border-radius: 26px;
            width: 180px;
            height: 180px;
        }

        @media (max-width: 650px) {
            .title {
                font-size: 20px;
            }

            .subtitle {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <img style=" width: 180px;
            height: 180px; margin-right: 20px; border-radius: 26px;" src="assets/keloglan_icon.png" alt="Keloğlan Maceraları">
        <h1>Keloğlan Maceraları</h1>
    </div>

    <div class="container">
        <div class="title">Keloğlan Maceraları Detayları</div>
        <div class="subtitle">Bu sayfada Keloğlan ve maceraları hakkında daha fazla bilgi bulabilirsiniz.</div>

        <div class="image">
            <img src="assets/keloglan_icon.png" alt="Keloğlan Maceraları">
        </div>

        <div class="details">
            <p>Keloğlan, Türk masal kültürünün en önemli kahramanlarından biridir. Akıllı, cesur ve iyimser bir karakter olan Keloğlan, her zaman zekası ve pratik çözümleriyle zorlukların üstesinden gelir.</p>
            <p>Bu macerada Keloğlan, köyünden uzak diyarlara yolculuk ederken birbirinden ilginç karakterlerle tanışıyor ve zorluklarla mücadele ediyor. Türk kültürüne özgü motifler ve öğelerle dolu bu hikaye, hem eğlenceli hem de öğretici bir deneyim sunuyor.</p>
        </div>

        <a href="index.html" class="back-button">Geri Dön</a>
    </div>
</body>
</html>
