<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="google-adsense-account" content="ca-pub-6289983280558339" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="google-site-verification"
      content="VE87RYhDmOrTAK-gSc7OYtHj-UoqDUU38tup-QRKz_k"
    />
    <meta name="description" content="Kabadayı Games, Keloğlan Maceraları" />
    <meta
      name="keywords"
      content="Kabadayı Games, Tefo: Macera Başlıyor,"
    />

    <!-- Open Graph Etiketleri -->
    <meta property="og:title" content="Kabadayı Games - Tefo: Macera Başlıyor" />
    <meta
      property="og:description"
      content="Tefo: Macera Başlıyor ile eğlenceye hazır olun!"
    />
    <meta property="og:image" content="assets/logo.png" />
    <meta property="og:url" content="https://kabadayigames.github.io" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card Etiketleri -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Kabadayı Games - Tefo: Macera Başlıyor" />
    <meta
      name="twitter:description"
      content="Tefo: Macera Başlıyor ile eğlenceye hazır olun!!"
    />
    <meta name="twitter:image" content="assets/logo.png" />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://kabadayigames.github.io" />
    <title>Tefo: Macera Başlıyor</title>
    <style>
      @font-face {
        font-family: "CustomFont";
        src: url("assets/cartoon.otf") format("opentype");
        font-weight: normal;
        font-style: normal;
      }

      :root {
        --primary-color: #5928e5ff;
        --text-color: #ffffff;
        --background-color: #1a1a1a;
        --font-family: "CustomFont", sans-serif;
      }

      * {
        font-family: var(--font-family);
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        color: #333;
      }

      .header {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        background-color: #5928e5ff; /* Kraliyet moru */
        color: #ffd700;
        letter-spacing: 1.2px;
        padding: 20px;
        text-align: center;
      }

      .container {
        max-width: 1200px;
        margin: 20px auto;
        padding: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .subtitle {
        font-size: 22px;
        margin-bottom: 20px;
        color: #555;
      }

      .details {
        font-size: 20px;
      }

      .back-button {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 15px;
        background-color: #ffd700; /* Altın sarısı arka plan */
        color: black; /* Kontrast için siyah yazı */
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 8px 0 #bfa500, 0 15px 20px rgba(0, 0, 0, 0.35); /* Daha koyu altın gölge */
        transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
      }

      .back-button:hover {
        transform: translateY(2px); /* Hafif yukarı hareket */
        background-color: #e5c200; /* Daha koyu sarı hover rengi */
        box-shadow: 0 6px 0 #bfa500, 0 12px 17px rgba(0, 0, 0, 0.35); /* Hover gölgesi */
      }

      .back-button:active {
        transform: translateY(8px); /* Aktif durumunda daha fazla hareket */
        background-color: #bfa500; /* Daha koyu altın tonunda aktif arka plan */
        box-shadow: 0 0 0 #bfa500, 0 0 0 rgba(0, 0, 0, 0.35); /* Gölge kaldırıldı */
      }
      .play-button {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 15px;
        background-color: #34a853; /* Altın sarısı arka plan */
        color: black; /* Kontrast için siyah yazı */
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 8px 0  #2b8a3e, 0 15px 20px rgba(0, 0, 0, 0.35); /* Daha koyu altın gölge */
        transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
      }

      .play-button:hover {
        transform: translateY(2px); /* Hafif yukarı hareket */
        background-color: #2c7e3f; /* Daha koyu sarı hover rengi */
        box-shadow: 0 6px 0 #2b8a3e, 0 12px 17px rgba(0, 0, 0, 0.35); /* Hover gölgesi */
      }

      .play-button:active {
        transform: translateY(8px); /* Aktif durumunda daha fazla hareket */
        background-color: #2c7e3f;  /* Daha koyu altın tonunda aktif arka plan */
        box-shadow: 0 0 0  #2b8a3e, 0 0 0 rgba(0, 0, 0, 0.35); /* Gölge kaldırıldı */
      }
      
      .image {
        text-align: left;
        margin: 20px 0;
      }

      .image img {
        border-radius: 26px;
        width: 180px;
        height: 180px;
      }

      @media (max-width: 650px) {
        .title {
          font-size: 20px;
        }

        .subtitle {
          font-size: 16px;
        }
      }
      footer {
        text-align: center;
        padding: 1rem 2rem;
        background-color: var(--primary-color);
        color: var(--text-color);
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img
        style="
          width: 180px;
          height: 180px;
          margin-right: 20px;
          border-radius: 26px;
        "
        src="assets/tefo_icon.png"
        alt="Tefo: Macera Başlıyor"
      />
      <h1>Tefo: Macera Başlıyor</h1>
    </div>

    <div class="container">
        <div style="display: flex; justify-content: flex-end; align-items: center;">
            <a style="margin-bottom: 50px;" href="index.html" class="back-button">Geri Dön</a>
          </div>
          
      <div class="title">Tefo: Macera Başlıyor Detayları</div>
      <div class="subtitle">
        Bu sayfada Tefo: Macera Başlıyor hakkında daha fazla bilgi bulabilirsiniz.
      </div>

      <div class="image">
        <img src="assets/keloglan_icon.png" alt="Tefo: Macera Başlıyor" />
      </div>

      <div class="details">
        <p>
          Tefo, Türk masal kültürünün en önemli kahramanlarından biridir.
          Akıllı, cesur ve iyimser bir karakter olan Tefo, her zaman zekası
          ve pratik çözümleriyle zorlukların üstesinden gelir.
        </p>
        <p>
          Bu macerada Tefo, köyünden uzak diyarlara yolculuk ederken
          birbirinden ilginç karakterlerle tanışıyor ve zorluklarla mücadele
          ediyor. Türk kültürüne özgü motifler ve öğelerle dolu bu hikaye, hem
          eğlenceli hem de öğretici bir deneyim sunuyor.
        </p>
      </div>
      <div style="display: flex; justify-content:center; align-items: center; padding-bottom: 20px;">    <a href="https://play.google.com/store/apps/details?id=com.kabadayigames.keloglan" class="play-button">Hemen Oyunu İndir</a></div>
  

      
    </div>
    <footer>
      <p style="font-family: Arial, Helvetica, sans-serif">
        &copy; 2025 Kabadayı Games. All rights reserved.
      </p>
    </footer>
  </body>
</html>
